/*
 * -------------------------------------------------
 *  Nextflow config file for running on AWS batch
 * -------------------------------------------------
 * Base config needed for running with -profile awsbatch
 */
params {
  config_profile_name = 'AWSBATCH'
  config_profile_description = 'AWS BATCH Cloud Profile'
  config_profile_contact = 'srinivasarao A (@asrini)'
  config_profile_url = 'https://aws.amazon.com/de/batch/'
}

//workDir = 's3://sb-nfs/scape/nextflow-jobs/work-3'
aws.region = us-east-1
process.executor = 'awsbatch'
process.queue = 'NFS-Batch-Queue'
process.container = 'srinivas295/pipeline:latest'
aws.batch.cliPath = '/home/ec2-user/miniconda/bin/aws'
